<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <title>Color Scheme Generator</title>
</head>
<body>
  <header>
    <h1>Color Scheme Generator</h1>
    <section class="get-colors-section">
      <label for="color-picker"></label>
      <input class="color-picker" type="color" name="pick-color" id="pick-color">
      <select class="select-color-mode" name="color-mode" id="color-mode">
        <option value="monochrome">Monochrome</option>
        <option value="monochrome-dark">Monochrome-dark</option>
        <option value="monochrome-light">Monochrome-light</option>
        <option value="analogic">Analogic</option>
        <option value="complement">Complement</option>
        <option value="analogic-complement">Analogic-complement</option>
        <option value="triad">Triad</option>
        <option value="quad">Quad</option>
      </select>
      <button class="get-color-scheme-btn">Get color scheme</button>
    </section>
  </header>
  <main class="colors">
    <div class="current-color-container">
      <p class="seed-color">Seed color:</p>
      <p class="seed-hex-code">Seed hex code: </p>
    </div>
    <section class="color-scheme-container">
      <div class="color-item">
        <div class="color-box"></div>
        <span class="color-code"></span>
        <span class="color-name"></span>
      </div>
          <div class="color-item">
        <div class="color-box"></div>
        <span class="color-code"></span>
        <span class="color-name"></span>
      </div>
          <div class="color-item">
        <div class="color-box"></div>
        <span class="color-code"></span>
        <span class="color-name"></span>
      </div>
          <div class="color-item">
        <div class="color-box"></div>
        <span class="color-code"></span>
        <span class="color-name"></span>
      </div>
          <div class="color-item">
        <div class="color-box"></div>
        <span class="color-code"></span>
        <span class="color-name"></span>
      </div>
    </section>

      <p class="instruction">Click on color code to copy.</p>
  </main>
<script src="index.js"></script>
</body>
</html>